# Twitch
TTV_TOKEN="oauth:welh5kkeu6rvpgcic3hqay8m3qrl5s"
BOT_NICK="ai_yuh"
TTV_CHANNEL="yuh_desu"

# Google Gemini
GEMINI_API_KEY="AIzaSyAmyX16eSFBgKS_6CJQrEhfw3hCXn819qM"

# Supabase
SUPABASE_URL="https://expxghtzgnemijvmbirn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHhnaHR6Z25lbWlqdm1iaXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDUxMTEsImV4cCI6MjA3MTgyMTExMX0.zR7wfw-BZ2wYOjAOrqwuELgJ1OBKlzuD1RjUveCkmjs"